# kazakov-andrey-kt-43-21

./: README.md  kazakov-andrey-kt-43-21.sln
kazakov-andrey-kt-43-21/: Program.cs  WeatherForecast.cs  appsettings.Development.json  kazakov-andrey-kt-43-21.csproj  kazakov-andrey-kt-43-21.http
kazakov-andrey-kt-43-21/Controllers/: DepartmentController.cs  PositionController.cs  TeachersController.cs  WeatherForecastController.cs
kazakov-andrey-kt-43-21/Database/: TeacherDbContext.cs
kazakov-andrey-kt-43-21/Database/Configurations/: DepartmentConfiguration.cs  PositionConfiguration.cs  TeachersConfiguration.cs
kazakov-andrey-kt-43-21/Database/Helper/: ColumnType.cs
kazakov-andrey-kt-43-21/Dto/: TeacherDto.cs
kazakov-andrey-kt-43-21/Filters/TeacherFilters/: TeacherDataFilter.cs  TeacherDepartmentFilter.cs  TeacherPositionFilter.cs
kazakov-andrey-kt-43-21/Interfaces/DepartmentInterfaces/: IDepartmentService.cs
kazakov-andrey-kt-43-21/Interfaces/PositionInterfaces/: IPositionService.cs
kazakov-andrey-kt-43-21/Interfaces/TeachersInterfaces/: ITeacherFilterService.cs  ITeacherService.cs
kazakov-andrey-kt-43-21/Middlewares/: ExceptionHandlerMiddleware.cs
kazakov-andrey-kt-43-21/Migrations/: 20240911172628_CreateDatabase.Designer.cs  20240911172628_CreateDatabase.cs  20241016044803_CreateDatabase.Designer.cs  20241016044803_CreateDatabase.cs  TeacherDbContextModelSnapshot.cs
kazakov-andrey-kt-43-21/Models/: Department.cs  Position.cs  Teacher.cs  Teachers.cs
kazakov-andrey-kt-43-21/Properties/: launchSettings.json
kazakov-andrey-kt-43-21/ServiceExtensions/: ServiceExtensions.cs
(+6 files in other folders)
